<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title> Fotos </title>
    <style>
        h2 {
            font-size: 1.5rem;
            color: rgb(0, 70, 58);
        }

        h1 {

            font-size: 2rem;
            color: rgb(0, 70, 58);
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("images/bg3ex4.jpg");
            margin-top: 0%;

        }

        main {

            background-color: rgb(226, 226, 226);
            padding: 40px 40px 40px 50px;
            width: 60%;
            margin: auto;
            border: 0.15rem solid grey;

        }

        img {
            border-radius: 10px;

        }

        td {
            padding: 10px 35px 10px 5px;
        }
    </style>
</head>


<body>
    <header>
        <h1> Fotos pessoais </h1>
    </header>


    <table>
        <tr>
            <td>
                <h2>Eu com meu filho </h2>
                <img src="images/filho.jpg" width="430" height="535" alt="perfil">
            </td>
            <td>
                <h2>Projeto com a <i> gray Matters </i> </h2>
                <img src="images/graymatter.jpg" width="430" height="535" alt="perfil">
            </td>
            <td>
                <h2>Foto tirada na escola onde trabalho </h2>>
                <img src="images/professor2.jpg" width="430" height="535" alt="perfil">
            </td>
        </tr>
        <tr>
            <td>
                <h2> Atuando como professor </h2>
                <img src="images/professor3.jpg" width="430" height="535" alt="perfil">
            </td>
            <td>
                <h2> Mostrando a arte da química </h2>
                <img src="images/quimica.jpg" width="430" height="535" alt="perfil">
            </td>
            <td>
                <h2>Foto Tirada por um aluno</h2>
                <img src="images/professor1.jpg" width="430" height="535" alt="perfil">
            </td>
        </tr>
    </table>
    <footer>
        <h1><a href="exercicio_4.html"> Voltar pra página principal </a> </h1>
    </footer>
</body>

</html>