<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Curriculum Vitae do Químico Walter Hartwell White Sr. cujo está procurando um emprego na área de manuseio de compostos quimícos afim de obter um produto com a mais pureza possível">
    <title> Curriculum Vitae </title>
    <style>
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            padding: 5px;
            background-image: url("images/bg1ex4.jpg");
            background-size: cover;
        }
        strong{
            font-size: 2rem;
            color: white;
        }
        body{
            margin: 0%;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        main{
            line-height: 1.5rem;
            width: 60%;
            margin: auto;

        }
        img{
            
            border-radius: 10px;
        }
     nav{
         padding: 1px;
         background-image: url("images/bg2ex4.jpg");
         background-size: cover;
         font-size: 1.5rem;
     }
     ul {
    text-align:center;
    }
    ul li {
    display: inline;
    margin: 0px 20px 0px 0px;
    }
   
  
    </style>
</head>

<body>

    <header>

        <figure>
            <img src="images/perfil.jpg" width="148" height="191" alt="perfil">
            <Strong>Walter Hartwell White Sr. </Strong>
        </figure>
    </header>
    <nav>
        <ul>

            <li> <a href="#exprofissional"> Currículo </a> </li>
            <li> <a href="ex4_galeria.html"> Galeria </a> </li>
            <li> <a href="ex4_ofertaDeTrabalho.html"> Oferta de Trabalho </a> </li>

        </ul>
    </nav>

    <main>
        <article>

            <h1> Quem sou </h1>
            <p> Um dos fundadores da empresa <i>Gray Matter Technologies</i> <a href="#graymatter"> (Saiba mais sobre a
                    empresa) </a>.
                Possuo grande visão de negócio, experiência em manuseio de compostos químicos com segurança e
                competência pra
                extrair,
                da melhor forma,
                e obter um produto com uma pureza ideal. Também tenho grande experiência na área de educação,
                lecionando química de uma maneira simples e objetiva. Pra mim, quimíca se trata de uma arte e o medo
                é o
                nosso
                pior inimigo.
            </p>
        </article>

        <article>
            <h1> Formação Acadêmica</h1>

            <b><i>California Institute of Technologies </i> </b>
            1975-1980 <br>
            <ol>
                <li>Graduação em licenciatura em Química. </li>
            </ol>

        </article>


        <article>
            <h1 id="exprofissional"> Expêriencia Profissional </h1>
            <ol>
                <li>
                    <section>
                        <h3> <i>Gray Matter Tecnologies</i> 1980 - 1985 </h3>
                        Um dos fundores e realizava pesquisas na empresa.


                    </section>
                </li>

                <li>
                    <section>
                        <h3> <i> Sadia Laboratories </i> 1986 - 1990 </h3>
                        Atuei como químico de laboratório no manuseio de gases em geral.
                    </section>
                </li>

                <li>
                    <section>
                        <h3> <i>J. P. Wynne High School</i> 1990 - Atualmente </h3>
                        Atuo como professior de Química para alunos do ensino médio
                    </section>
                </li>

            </ol>

            <h1> Informações pra contato </h1>
            <address>
                308 Negra Arroyo Lane, <br> Albuquerque, New Mexico, 87104
            </address>
            <div> <a href="tel:034-99999-9999">
                    Tel: 034 99999-9999
                </a></div>
            <div> <a href="mailto:WhalterWhite@jorgmail.com">
                    Email: WhalterWhite@jorgmail.com
                </a></div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.222768769444!2d-106.53875268475635!3d35.12611398032744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87227557938908eb%3A0x723dd3cf63dbb051!2s3828%20Piermont%20Dr%20NE%2C%20Albuquerque%2C%20NM%2087111%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1604186243244!5m2!1spt-BR!2sbr"
                width="400" height="300" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>







            <h1 id="graymatter"> <i>Gray Matter Technologies</i></h1>

            Uma empresa multi bilionária, na qual, eu fui cofundador junto com Elliot Schwartz. O nome da empresa
            foi a
            combinação
            dos nossos 2 nomes, Schwatz significa Preto em alemão e White branco em inglês, juntando os 2, temos
            cinza,
            de <i>Gray Matter</i>, em 2008 a compania recebeu o prêmio Nobel pelo seu trabalho de trocas de
            moléculas, no qual eu tive grande influência.


        </article>

    </main>
</body>

</html>