<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Curriculum Vitae do Químico Walter Hartwell White Sr. cujo está procurando um emprego na área de manuseio de compostos quimícos afim de obter um produto com a mais pureza possível">
    <title> Exercicio 1 </title>
    <style>
        header {
            font-family: 'Helvetica Neue';
            width: 100%;
            background-color: gray;
            color: rgb(233, 233, 233);
            padding: 5px;

            text-align: center;
        }

        h1 {
            font-size: 2rem;
           

        }

        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            margin: 0;
            font-family: 'Helvetica Neue';

        }

        main {
            font-family: 'Helvetica Neue';
            padding: 2% 4%;
            background-color: rgb(238, 238, 238);
            border: 0.1rem solid rgb(102, 102, 102);
            border-top: 0;
            width: 60%;
            margin: auto;
            line-height: 1.5rem;
        }

        p {
            font-size: 1.3rem;
           

        }
    </style>

</head>

<body>

    <header>
        <h1> Faculdade de Computação UFU</h1>
    </header>

    <main>



        <h1>A FACOM</h1>
        <p>A Faculade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do
            extinto Departamento de informática (DEINF), criado em 1988, no âmbito de CETEC.
        </p>
        <p>No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
            Cursos de Graduação</p>
        <h2>
            Cursos de Graduação
        </h2>
        <p> oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e Bacharelado em Sistemas de
            Informação, em Uberlândia e Monte Carmelo.
            Cursos de Pós-Graduação </p>

        <h2>
            Cursos de Pós-Graduação
        </h2>
        <p>A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação. </p>



    </main>
</body>


</html>