<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title> Fotos </title>
    <style>
        p {
            font-family: 'Helvetica Neue';
            font-size: 2rem;
            color: rgb(92, 92, 92);
        }

        body {
            background-image: url("images/bg1.jpg");
            margin-top: -2%;

        }

        main {

            background-color: rgb(226, 226, 226);
            padding: 40px 40px 40px 50px;   
            width: 60%;
            margin: auto;
            border: 0.15rem solid grey;

        }

        img {
            border-radius: 10px;

        }

        td {
            padding: 10px 35px 10px 5px;
        }
    </style>

</head>


<body>
    <main>
        <p> <b> ABC Clínica Médica - Nossa Estrutura</b>
        <p>



        <table>
            <tr>
                <td>
                    <img src="images/Clinica1.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica2.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica3.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica4.jpg" width="200" height="150" alt="perfil">
                </td>

            </tr>
            <tr>
                <td>
                    <img src="images/Clinica5.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica6.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica7.jpg" width="200" height="150" alt="perfil">
                </td>
                <td>
                    <img src="images/Clinica8.jpg" width="200" height="150" alt="perfil">
                </td>
            </tr>
        </table>
    </main>

</body>

</html>