<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title> Exercicio 1 </title>
    <style>
        .modal {
            background-color: #0006;
            display: none;
            height: 100%;
            width: 100%;

            position: fixed;
            top: 0;
            left: 0;

            overflow: auto;
            z-index: 1;
        }

        .modalContent {
            background-color: #eee;
            margin: auto;
            padding: 20px;
            border: 0.5px solid #aaa;
            box-shadow: 0 0 5px #333;

            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modalContent button {
            width: 100%;
            background-color: rgb(179, 213, 235);
            border-radius: 2px;
            border: 1px solid rgb(159, 200, 255);
            padding: 5px;
            color: #333;
            cursor: pointer;
            outline: none;
        }

        header {
            font-family: 'Helvetica Neue';
            width: 100%;
            background-color: gray;
            color: rgb(233, 233, 233);
            padding: 5px;

            text-align: center;
        }

        h1 {
            font-size: 2rem;


        }

        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            margin: 0;
            font-family: 'Helvetica Neue';

        }

        main {
            font-family: 'Helvetica Neue';
            padding: 2% 4%;
            background-color: rgb(238, 238, 238);
            border: 0.1rem solid rgb(102, 102, 102);
            border-top: 0;
            width: 60%;
            margin: auto;
            line-height: 1.5rem;
        }

        p {
            font-size: 1.3rem;


        }
    </style>

</head>

<body>

    <header>
        <h1> Faculdade de Computação UFU</h1>
    </header>

    <main>



        <h1>A FACOM</h1>
        <p>A Faculade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do
            extinto Departamento de informática (DEINF), criado em 1988, no âmbito de CETEC.
        </p>
        <p>No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
            Cursos de Graduação</p>
        <h2>
            Cursos de Graduação
        </h2>
        <p> oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e Bacharelado em Sistemas de
            Informação, em Uberlândia e Monte Carmelo.
            Cursos de Pós-Graduação </p>

        <h2>
            Cursos de Pós-Graduação
        </h2>
        <p>A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação. </p>
        <button type="button" id="btnOpenModal"> Abrir Modal</button>



    </main>

    <div id="modalTeste" class="modal">

        <div class="modalContent">
            <h2>Olá! Seja bem vindo</h2>
            <button class="buttonClose"> Ok </button>
        </div>

    </div>
    <script>

        window.onload = function () { /* onload é uma propriedade de tratamento de evento do objeto window, a função que vem em seguida 
        se iniciará automaticamente quando houver o evento load, ou seja, quando a página estiver com todos os recursos carregados. */ 
        const modal = document.querySelector(".modal"); /*a constante "modal" irá receber o valor do primeiro elemento correspondente a 
        classe modal */
        const buttonClose = modal.querySelector(".buttonClose"); /* a variavel buttonclose recebe o elemento que esta contido dentro do 
        elemento Modal pela classe do botão */

        buttonClose.addEventListener("click", function () { // quando o usuario clicar no botão close irá ocorrer um evento 
            modal.style.display = 'none'; /* o evento vai acionar a função e alterar o display do modal para 'none'
             para que volte a aparecer a tela sem a mensagem de boas vindas */
        });

        const buttonOpenModal = document.getElementById("btnOpenModal");//a variável buttonOpenModal recebe o documento, pelo Id,"btnOpenModal"
        buttonOpenModal.addEventListener("click", function(){ //quando o usuario clicar no botão "open modal" irá ocorrer um evento que aciona uma função
            modal.style.display='block';//a função altera o display do modal para block
            //ou seja, o modal aparece "por cima" da página inicial com uma mensagem de boas vindas
        });
        }

    </script>
</body>


</html>